<div class="container w-1/3 shadow-md bg-gray-100 p-4">

<h1 class="text-2xl font-bold">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "py-2 block font-medium text-gray-700" %>
  <%= email_input f, :email, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>

  <%= label f, :password, class: "py-2 block font-medium text-gray-700"  %>
  <%= password_input f, :password, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>

<div class="py-2">
  <%= checkbox f, :remember_me, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-400 border-gray-300 rounded" %>
  <%= label f, :remember_me, "Keep me logged in for 60 days", class: "px-2 py-2 font-medium text-gray-700"  %>
</div>

  <div class="text-center">
    <%= submit "Log in", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>
<% end %>

<p class="text-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
</p>

</div>
