
<table class="table-auto">
  <thead class="justify-between">
    <tr class="bg-gray-800">
      <th class="px-16 py-2"><span class="text-gray-300">Online</span></th>
      <th class="px-2 py-2"><span class="text-gray-300">Playing</span></th>
    </tr>
  </thead>

  <tbody class="bg-gray-200">
    <%= for email <- @players do %>
    <tr class="bg-white border-2 border-gray-100">
      <td><span class="text-center ml-2"><%= email %> <%= if email == @current_user.email do %> *<% end %> </span></td>
      <td  class="text-center ml-2 text-red-600"><i class="fas fa-volleyball-ball"></i> <i class="fas fa-bed"></i></td>
    </tr>
    <% end %>
  </tbody>

</table>
