<section class="phx-hero">
  <h1>Crapetto</h1>
  <p>Le jeu qui brise les familles</p>
    <!-- button type="submit">Voir les parties</button-->
</section>

    <ul>
    <%= for email <- @players do %>
    <li><%= email %><%= if email == @current_user.email, do: " (*)", else: "" %></li>
    <% end %>


<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Save
            </button>
