
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h3 class="text-3xl font-bold leading-tight text-gray-900">
        Welcome
      </h3>
    </div>
  </header>

<div class="max-w-7xl mx-auto py-2 px-2 sm:px-6 lg:px-8">

<div class="flex flex-row space-x-4 justify-between">
  <div class="flex-grow">

  <!-- Game list -->
    <table class="table-auto">
      <thead class="justify-between">
        <tr class="bg-gray-100">
          <th class="p-2 text-left"><span class="text-gray-600">Game</span></th>
          <th class="p-2 text-center"><span class="text-gray-600">Owner</span></th>
          <th class="p-2 text-center"><span class="text-gray-600">Players</span></th>
          <th class="p-2 text-center"><span class="text-gray-600">Status</span></th>
        </tr>
      </thead>
      <tbody class="bg-white">
        <%= for game <- Map.values(@games) do %>
        <tr class="bg-white">
          <td class="p-2 text-left"><span><%= game.id_game %></span></td>
          <td class="p-2 text-left"><span><%= game.owner %></span></td>
          <td class="p-2 text-center"><span><%= Enum.count(game.players) %></span></td>
          <td class="p-2 text-left"><span>
          <%= game.status %>
                                    </span></td>
        </tr>
        <% end %>
      </tbody>
    </table>

  <div class="text-left py-2">
    <button phx-click="new_game" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Launch a new Crapetto</button>
  </div>

  </div>


  <div class="flex-grow-0">

  <!-- Player list -->
    <table class="table-auto">
      <thead class="justify-between">
        <tr class="bg-gray-100">
          <th class="p-2 text-left"><span class="text-gray-600">Online</span></th>
          <th class="p-2 text-center"><span class="text-gray-600">Playing</span></th>
        </tr>
      </thead>
      <tbody class="bg-white">
        <%= for email <- @players do %>
        <tr class="bg-white">
          <td class="p-2 text-left"><span><%= email %> <%= if email == @current_user.email do %> *<% end %> </span></td>
          <td class="p-2 text-center text-red-600"><i class="fas fa-volleyball-ball"></i> <i class="fas fa-bed"></i></td>
        </tr>
        <% end %>
      </tbody>
    </table>

  </div>
</div>

</div>
