<div class="container w-1/3 shadow-md bg-gray-100 p-4">

<h1 class="text-2xl font-bold">Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password", class: "py-2 block font-medium text-gray-700" %>
  <%= password_input f, :password, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password", class: "py-2 block font-medium text-gray-700" %>
  <%= password_input f, :password_confirmation, required: true, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
  <%= error_tag f, :password_confirmation %>

  <div class="text-center py-2">
    <%= submit "Reset password", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
  </div>
<% end %>

<p class="text-center">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500"  %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500"  %>
</p>

</div>
